server {
    listen 80;
    server_name localhost;

    sendfile on;             # 启用高效文件传输模式
    tcp_nopush on;          # 仅在 sendfile 开启时有效，优化数据包发送
    tcp_nodelay on;         # 禁用 Nagle 算法，提升小文件传输速度
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}